#variables
set $mod1 Mod1
set $browser brave
#fondo de pantalla
set $background ~/Imágenes/.fondos/wall2.jpg
#crear launcher
set $internet "\
<span>🌐</span> \
<span foreground='red'>(<b>b</b>)</span>browser \
<span foreground='$color5'> \
<span foreground='red'>(<b>f</b>)</span>freetube \
<span foreground='red'>(<b>k</b>)</span>keepassxc \
</span>"
set $ebook "\
<span>📚</span> \
<span foreground='red'>(<b>c</b>)</span>calibre \
<span foreground='red'>(<b>f</b>)</span>foliate \
<span foreground='$color5'> \
</span>"

 
#keys 
bindsym $mod+q kill
#mylauncher
bindsym $mod1+w mode $internet
mode --pango_markup $internet {
    bindsym b mode "default", exec $browser 
    bindsym f mode "default", exec freetube
    bindsym k mode "default", exec keepassxc

    bindsym Escape mode "default"
    bindsym Return mode "default"
  }
#my volumen
bindsym f10 exec $volume_mute
bindsym f11 exec $volume_down
bindsym f12 exec $volume_up
#Lectura
bindsym $mod1+l mode $ebook
mode --pango_markup $ebook {
    bindsym c mode "default", exec calibre
    bindsym f mode "default", exec foliate

    bindsym Escape mode "default"
    bindsym Return mode "default"
  }
